XAML/VersiculoAbaixo/VersiculoAbaixo.xaml

<UserControl Width="720" Height="576" Panel.ZIndex="500" InputMethod.IsInputMethodEnabled="True" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:mtl="clr-namespace:vMixTitleLibrary;assembly=vMixTitleLibrary">
  <Grid InputMethod.IsInputMethodEnabled="True">
    <Image Source="VersiculoAbaixo-Base.png" Name="ImgBase" Width="720" Height="576" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Panel.ZIndex="0" InputMethod.IsInputMethodEnabled="True" />
    <Image Source="VersiculoAbaixo-Referencia.png" Name="ImgReferencia" Width="720" Height="576" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Panel.ZIndex="2" InputMethod.IsInputMethodEnabled="True" />
    <Image Source="VersiculoAbaixo-Biblia.png" Name="ImgBiblia" Width="720" Height="576" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Panel.ZIndex="1" />
    <mtl:TextBlockDesign FontStyle="Normal" FontWeight="Normal" FontFamily="Rede Rounded F99" Fill="#FFFFFF00" FontSize="18" Stroke="#FF000000" StrokeThickness="1" Text="Text" Name="TxtVersiculo" Width="668" Height="28.0100002288818" Margin="35,456,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" Panel.ZIndex="3" InputMethod.IsInputMethodEnabled="True" />
    <mtl:TextBlockDesign FontStyle="Normal" FontWeight="Normal" FontFamily="Rede Rounded F99" Fill="#FFFFFFFF" FontSize="18" Stroke="#FF000000" TextAlignment="Right" StrokeThickness="1" Text="Text" Name="TxtReferencia" Width="193.846153846154" Height="28.0100002288818" Margin="10,412,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" Panel.ZIndex="4" InputMethod.IsInputMethodEnabled="True" />
    <mtl:TextBlockDesign FontStyle="Normal" FontWeight="Normal" FontFamily="Rede Rounded F99" Fill="#FFFFFF00" FontSize="24" Stroke="#FF000000" TextAlignment="Center" StrokeThickness="1" Text="Text" Name="TxtLouvor" Width="700" Height="37.3466682434082" Margin="10,460,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" Panel.ZIndex="5" InputMethod.IsInputMethodEnabled="True" />
  </Grid>
</UserControl>